{
    "name": "elvispt/zeteticelench",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "algolia/scout-extended": "^2.0",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.40",
        "laravel/sanctum": "^2.3",
        "laravel/scout": "^9.2",
        "laravel/telescope": "^4.0",
        "laravel/tinker": "^2.1",
        "laravel/ui": "^3.0",
        "league/commonmark": "^1.4",
        "spatie/commonmark-highlighter": "^2.1",
        "spatie/flysystem-dropbox": "^1.2",
        "spatie/laravel-db-snapshots": "^2.3",
        "spatie/laravel-view-models": "^1.3",
        "thepinecode/i18n": "^1.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.7",
        "beyondcode/laravel-dump-server": "^1.4",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.15",
        "laravel/sail": "^1.8",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^10.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "permissions": [
            "chown -R www-data storage/framework/ && chown -R www-data storage/logs/ && chown -R www-data bootstrap/cache/ && chown -R www-data storage/app/laravel-db-snapshots"
        ],
        "tests": [
          "rm -f database/database.sqlite",
          "touch database/database.sqlite",
          "./vendor/bin/phpunit"
        ],
        "tests-coverage": [
          "rm -f database/database.sqlite",
          "touch database/database.sqlite",
          "./vendor/bin/phpunit --testdox --coverage-html tests/coverage"
        ]
    },
    "extra": {
      "laravel": {
          "dont-discover": []
      }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
